.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;
  @include breakpoint($mobile-bp) {
    grid-template-columns: 140px 140px 140px 140px;
    overflow: auto;
  }
}

.stories__item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
 box-shadow: $box-shadow;
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  &:hover {
    .stories__preview {
      transform: scale(1.3);
    }
  }
  
}

.stories__preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: transform 5s ease-in-out;
}

.stories__title,
.stories__date {
  font-size: 1.2rem;
  color: $white;
  position: absolute;
  left: 0;
 
  z-index: 3;
  padding: 1.4rem;
  width: 100%;
  line-height: 1.3;
}

.stories__title {
  top: 0;
}

.stories__date {
  bottom: 0;
 text-align: right;
 
}

